{
  "name": "javascript-adventure",
  "version": "0.1.4",
  "description": "Javascript tutorials for kids",
  "bin": {
    "javascript-adventure": "runner.js"
  },
  "author": "Peter Li (peter36.github.io)",
  "license": "MIT",
  "keywords": [
    "nodeschool",
    "adventure",
    "education",
    "children",
    "javascript"
  ],
  "homepage": "https://github.com/peter36/javascript-adventure",
  "dependencies": {
    "adventure": "2.11.0",
    "adventure-verify": "2.2.0",
    "vm": "0.1.0"
  }
}
